# Aumenta a memória disponível para o Gradle.
org.gradle.jvmargs=-Xmx2G

# Propriedades do Fabric
# Verifique as versões mais recentes em https://fabricmc.net/develop
minecraft_version=25w45a
yarn_mappings=25w45a+build.4
loader_version=0.17.3
fabric_version=0.138.2+1.21.11

# Propriedades do Mod
mod_version=a1.3-25w45a
maven_group=org.featherwhisker
archives_base_name=rendereng

# Dependências (atualizadas para versões mais recentes compatíveis)
cctVersion=1.113.1
reiVersion=16.0.783
jadeVersion=5706164
appleVersion=mc1.21-3.0.5
